.card {
  background: var(--white);
  border-radius: 10px;
  padding: 2rem;
  margin: 2rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: normal;
  justify-content: center;
  width: 500px;
}

.double {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.pageViews {
  font-size: 2rem;
  font-weight: 700;
  color: var(--grayish-blue);
  text-transform: uppercase;
  place-self: left;
  letter-spacing: 0.25rem;
}

.price {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  height: fit-content;
}

.priceNumber {
  font-size: 4rem;
  font-weight: 700;
  color: var(--dark-desaturated-blue);
  text-transform: uppercase;
  place-self: left;
  margin: 0;
}

.month {
  font-size: 1rem;
  font-weight: 700;
  color: var(--grayish-blue);
  place-self: left;
  margin-bottom: 2rem;
}

.slider {
  width: 100%;
  margin: 0;
}

.slider input {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background: var(--light-grayish-blue);
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  /** Slider Thumb and add icon*/

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--strong-cyan);
    cursor: pointer;
    background-image: url("../assets/icon-slider.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 75%;
    /**outter glow centered*/

    box-shadow: -5px 5px 10px rgba(16, 213, 194, 0.5);
  }
}
